# webservice

Nhom24_DoAnCuoiKy/: local.properties  settings.gradle
Nhom24_DoAnCuoiKy/app/: build.gradle  google-services.json
Nhom24_DoAnCuoiKy/app/src/androidTest/java/com/example/nhom24_doancuoiky/: ExampleInstrumentedTest.java
Nhom24_DoAnCuoiKy/app/src/main/: AndroidManifest.xml
Nhom24_DoAnCuoiKy/app/src/main/java/com/example/nhom24_doancuoiky/: EnterOTP.java  ForgotPassword.java  Home.java  Login.java  MainActivity.java
Nhom24_DoAnCuoiKy/app/src/main/res/drawable/: button_custom.xml  circle_btn.xml  pad.xml
Nhom24_DoAnCuoiKy/app/src/main/res/layout/: activity_home.xml  activity_login.xml  custom_dailog.xml  custom_nav_header.xml  custom_toolbar.xml  fragment_confirm_cart.xml  fragment_product_details.xml
Nhom24_DoAnCuoiKy/app/src/main/res/values/: strings.xml  themes.xml
Nhom24_DoAnCuoiKy/app/src/main/res/values-night/: themes.xml
Nhom24_DoAnCuoiKy/app/src/test/java/com/example/nhom24_doancuoiky/: ExampleUnitTest.java
Web + API/sport-api/: pom.xml
Web + API/sport-api/src/main/java/com/ctlht/api/: ImageAPI.java  ResourceSerializable.java
Web + API/sport-api/src/main/java/com/ctlht/config/: WebConfigurer.java
Web + API/sport-api/src/main/java/com/ctlht/constant/web/: SystemConstant.java
Web + API/sport-api/src/main/java/com/ctlht/entity/: BaseEntity.java  SizeEntity.java  UserEntity.java
Web + API/sport-api/src/main/java/com/ctlht/model/mapper/: CategoryMapper.java
Web + API/sport-api/src/main/java/com/ctlht/service/: ImageService.java
Web + API/sport-api/src/main/java/com/ctlht/service/impl/: ImageServiceImpl.java
Web + API/sport-client-web/src/main/java/com/laptrinhjavaweb/config/: CORSFilter.java
Web + API/sport-client-web/src/main/webapp/common/admin/: navbar.jsp
(+40 files in other folders)
